{
  "profiles": {
    "Heuristics": {
      "commandName": "Project",
      "commandLineArgs": "\"RJ-13-06-2019\\\\\" \"C:\\\\Users\\\\Richard Sobreiro\\\\Google Drive\\\\Mestrado\\\\Dados\\\\\" 0.5 1000"
    }
  }
}